{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ramicdj-LAP\\MSSQLSERVER01;Initial Catalog=StudentAplikacija;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Secret": "your-secret-key-here-32-chars-long"
  },
  "AllowedHosts": "*"

}

